name: test
on:
  workflow_dispatch:
jobs:
  Pre_deploymentChecks:
    name: Pre-deploymentChecks
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3.5.0
    - name: Send Email Notification
      uses: ./.github/workflows/send-email-notification
      with:
        recipients: phanideepchoudary@gmail.com
        subject: Job Completed
        body: |
          The job has been completed successfully.
          Here are the details:
          - Step 1: Do something
          - Step 2: Do something else
        attachments: |
          path/to/attachment1.txt
          path/to/attachment2.pdf
